* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 100px;
}

body > header > h1 {
    text-align: center;
    margin-bottom: 50px;
}

section > header {
    margin-bottom: 50px;
}

section > header > h2 {
    text-align: center;
    margin-bottom: 50px;
}

section > header > p {
    max-width: 1000px;
    font-size: 18px;
    margin: 25px auto;
}



hr {
    margin: 50px 0;
}

.main-head,
.content,
.main-nav,
.side,
.ad,
.main-footer,
.wrapper > div {
    background: #FFED92;
    border: 2px solid #FF9B00;
    padding: 20px;
}

/* ---------------------------------------------------------------- */
/* Mobile Layout (Mobile First Approach) */
.responsive-layout .main-head {
    grid-area: header;
}

.responsive-layout .content {
    grid-area: content;
}

.responsive-layout .main-nav {
    grid-area: nav;
}

.responsive-layout .side {
    grid-area: sidebar;
}

.responsive-layout .ad {
    grid-area: ad;
}

.responsive-layout .main-footer {
    grid-area: footer;
}


.responsive-layout .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
}

@media (min-width: 500px) {
    .responsive-layout .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
            "header  header"
            "nav     nav"
            "sidebar content"
            "ad      footer";
    }

    .responsive-layout nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .responsive-layout .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
            "header header  header"
            "nav    content sidebar"
            "nav    content ad"
            "footer footer  footer"
   }

   .responsive-layout nav ul {
        flex-direction: column;
   }
}

/* ------------------------------------------------------------------- */
.flexible-layout .wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px; 

    border: 2px solid #FF9B00;
}

.flexible-layout .wrapper .item1 {
    grid-column: col-start / span 3;
}

.flexible-layout .wrapper .item2 {
    grid-column: col-start 6 / span 4 ;
    grid-row: 1 / 3;
}

.flexible-layout .wrapper .item3 {
    grid-column: col-start 2 / span 2;
    grid-row: 2;
}

.flexible-layout .wrapper .item4 {
    grid-column: col-start 3 / -1;
    grid-row: 3;
}
/* --------------------------------- */
.wrapper-2 ul {
    list-style-type: none;
    padding: 0;
}

.flexible-layout .wrapper-2 {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
}

.flexible-layout .wrapper-2 > * {
  grid-column: col-start / span 12;
}

@media (min-width: 500px) {

    .flexible-layout .wrapper-2 .side {
        grid-column: col-start / span 3;
        grid-row: 3;
    }

    .flexible-layout .wrapper-2 .ad {
        grid-column: col-start / span 3;
        grid-row: 4;
    }

    .flexible-layout .wrapper-2 .content {
        grid-row: 3 / span 2;
    }

    .flexible-layout .wrapper-2 .content, .main-footer {
        grid-column: col-start 4 / span 9;
    }

    .flexible-layout .wrapper-2 nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {  

    .flexible-layout .wrapper-2 .main-nav {
        grid-column: col-start / span 2;
        grid-row: 2 / 4;
    }

    .flexible-layout .wrapper-2 .content {
        grid-column: col-start 3 / span 8;
        grid-row: 2 / 4;
    }

    .flexible-layout .wrapper-2 .side {
        grid-column: col-start 11 / span 2;
        grid-row: 2;
    }

    .flexible-layout .wrapper-2 .ad {
        grid-column: col-start 11 / span 2;
        grid-row: 3;
    }

    .flexible-layout .wrapper-2 .main-footer {
        grid-column: col-start / span 12;
    }

    .flexible-layout .wrapper-2 nav ul {
        flex-direction: column;
    }
}
/* --------------------------------------------------------------------------- */
.listing-layout .listing {
    list-style: none;
    margin: 2em;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.listing-layout .listing h2 {
    background-color: #f08c00;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.listing-layout .listing {
  list-style: none;
  margin: 2em;
  display: grid;
  grid-gap: 20px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
}

.listing-layout .listing li {
  border: 1px solid #ffe066;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.listing-layout .listing .cta {
  margin-top: auto;
  border-top: 1px solid #ffe066;
  padding: 10px;
  text-align: center;
}

.listing-layout .listing .body {
  padding: 10px;
}

.listing-layout  a:link, a:visited {
    text-decoration: none;
    color: #f08c00;
}

.listing-layout .listing .wide {
  grid-column-end: span 2;
}