@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

body {
    margin: 100px auto;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    max-width: 700px;
}

.wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 80px);

    grid-gap: 30px;

    background: #E2E2E2;
    border: 2px solid #7285AB;

    text-align: center;

    padding: 40px 20px;
    border-radius: 30px;
}

.box {
    border: 2px solid #FFF;
    background: #FFF;
    display: flex;

    align-items: center;    
    justify-content: center;

    color: #FFF;
}

.item1 {
    background: #7EAAB7;
    grid-row: 1;
    grid-column: 1 / -1;
}

.item2 {
    background: #9F9584;
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;

    align-items: flex-start;
    padding-top: 30px;
}

.item3 {
    background: #7184A9;
    grid-row: 2 ;
    grid-column: 3 / span 2;
}

.item4 {
    background: #6D9EA5;
    grid-row: 3;
    grid-column: 3;
}

.item5 {
    background: #9A8C71;
    grid-row: 3;
    grid-column: 4;
}

@media all and (max-width: 700px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 80px);
    }

    .item2 {
        grid-row: 2;
        grid-column: 1;
    }

    .item3 {
        grid-row: 2;
        grid-column: 2;
    }

    .item4 {
        grid-row: 3;
        grid-column: 1;
    }

    .item5 {
        grid-row: 3;
        grid-column: 2;
    }
}