* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 1.5em 0;
}

hr {
    margin: 50px 0;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

p {
    margin: 20px 0;
    font-size: 20px;
    line-height: 30px;
}

.grid {
    grid-gap: 10px;

    background: #FFF4E6;

    border: 2px solid #F76707;
    border-radius: 5px;
}

.item {
    padding: 20px;

    background: #FFD8A8;
    color: #DC4838;

    border: 2px solid #FFA94D;
    border-radius: 5px;
}


/* ------------------------------------------- */
.example .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

/* ------------------------------------------ */
.implicit-sizing .example .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px;
}

.implicit-sizing .minmax .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    /* You can use minmax() in your value for grid-auto-rows enabling the creation of 
    rows that are a minimum size but then grow to fit content if it is taller. */
    grid-auto-rows: minmax(100px, auto);
}

.implicit-sizing .track-listing .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px 200px;
}

/* --------------------------------------------------------- */
.auto-placement-column .wrapper {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 300px 100px;
}

/* ------------------------------------------------------------- */
.order-placement .placed-items .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
}

.order-placement .placed-items .wrapper .item-2 {
    grid-column: 3;
    grid-row: 2 / span 2;
}

.order-placement .placed-items .wrapper .item-5 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* ----- */
.order-placement .span-tracks .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
}

.order-placement .span-tracks .wrapper div:nth-child(4n+1) {
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-color: #ffa94d;
}

.order-placement .span-tracks .wrapper div:nth-child(2) {
    grid-column: 3;
    grid-row: 2 / 4;
 }

.order-placement .span-tracks .wrapper div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

/* ----- */
.order-placement .filling-gaps .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;

    /* The only diference from revious exqample */
    grid-auto-flow: dense;
}

.order-placement .filling-gaps .wrapper div:nth-child(4n+1) {
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-color: #ffa94d;
}

.order-placement .filling-gaps .wrapper div:nth-child(2) {
    grid-column: 3;
    grid-row: 2 / 4;
 }

.order-placement .filling-gaps .wrapper div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

/* ----- */
.order-placement .anonymous-items .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}

/* ----- */
.order-placement .auto-placement .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
    list-style: none;
    margin: 1em auto;
    padding: 0;
    max-width: 800px;
}

.order-placement .auto-placement .wrapper li {
    border: 1px solid #ccc;
}

.order-placement .auto-placement .wrapper li.landscape {
    grid-column-end: span 2;
}

.order-placement .auto-placement .wrapper li img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* ----- */
.order-placement .auto-placement .wrapper-2 dl {
    display: grid;
    grid-template-columns: auto 1fr;
    max-width: 300px;    
    line-height: 1.4;

    padding: 20px;
}

.order-placement .auto-placement .wrapper-2 dt {
    grid-column: 1;
    font-weight: bold;
}

.order-placement .auto-placement .wrapper-2 dd {
   grid-column: 2;
}

/* -------------------------------------------------------- */