/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */
* {
	margin: 0;
	padding: 0;
}

html, body { height: 100%; }

body {
	font: 16px "PT Sans", Arial, sans-serif;
	font-size: small;
	text-align: center;
	background: #234465;
	color: #FFF; 
}

h1, h2, h3, h4, h5, h6 {
font-size: 100%; }

h1 { margin-bottom: 1em; }
p { margin: 1em 0; }

a         { color: #FFF; text-decoration: none; padding: 0 0.3em;  }
a:hover   { color: #FFF; background: #369; }
a:visited { color: #EEE; }

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/
ul.posts {
	list-style-type: none;
	margin-bottom: 2em;
}

ul.posts li {
	line-height: 1.75em;
}

ul.posts span {
	padding-right: 0.5rem;
	font-family: "PT Mono", "Courier New", monospace;
	letter-spacing: -1px;
	word-spacing: -0.3em;
}

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site {
	font-size: 1.5em;
	text-align: justify;
	width: 42em;
	margin: 3em auto 2em;
	line-height: 1.5em;
}

.site .header a {
	font-weight: bold;
	text-decoration: none;
}

.site .header h1.title {
	display: inline-block;
	margin-bottom: 2em;
}

.site .header h1.title a {
}

.site .header h1.title a:hover {
}

.site .header a.extra {
	margin-left: 1em;
}

.site .header a.extra:hover {
}

.site .meta {
}

.site .footer {
	font-size: 80%;
	border-top: 4px solid #eee;
	margin-top: 2em;
	overflow: hidden;
}

.site .footer .contact {
	float: left;
	margin-right: 3em;
}

.site .footer .contact a {
}

.site .footer .rss {
	margin-top: 1.1em;
	margin-right: -.2em;
	float: right;
}

.site .footer .rss img {
	border: 0;
}

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

/* standard */
.post pre {
	border: 1px solid #EEE;
	background-color: #eef;
	padding: 0 .4em;
}

.post ul, .post ol {
	margin-left: 1.35em;
}

.post code {
	border: 1px solid #ddd;
	background-color: #eef;
	padding: 0 .2em;
}

.post pre code {
	border: none;
}

/* terminal */
.post pre.terminal {
	border: 1px solid #000;
	background-color: #333;
	color: #FFF;
}

.post pre.terminal code {
	background-color: #333;
}
