@media screen and (max-width: 980px) {
    html, body {
        max-width: 100%;
    }

    .featured .wrap-featured {
        max-width: 100%;
    }

    #content .wrap-content {
        max-width: 100%;
    }

    .zerogrid {
        max-width: 100%;
    }

    .col-full,
    .col-1-2,
    .col-1-3,
    .col-2-3,
    .col-1-4 {
        max-width: 100%;
    }

    nav .wrap-nav {
        top: 0px;
        position: static;
    }

    nav .wrap-nav ul::after {
        display: block;
        content: '';
        clear: both;
    }

    .menu ul {
        display: flex;
        justify-content: center;
    }

    header #logo {
        top: 40px;
        width: 90px;
        margin-left: 45%;
    }

    .zerogrid .block01 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 20px;
    }

    .zerogrid .col-1-4 {
        min-width: 200px;
        max-width: 200px;
        margin-left: 0;
    }
}

@media screen and (max-width: 465px) {
    header .wrap-header {
        height: auto;
    }

    header #logo {
        display: none;
    }

    nav .wrap-nav {
        top: 60px;
    }

    nav .wrap-nav {
        display: block;
        position: static;
        height: auto;
    }

    .menu ul {
        background: #999999;
        display: block;
    }

    .menu ul li {
        display: block;
        position: static;
        float: none;
        text-align: center;
        margin-bottom: 5px;
        background: #333333;
    }
}