section {  
}

section header {
    text-align: center;

    max-width: 35rem;

    padding-bottom: 2rem;
    margin: 0 auto;
}

section header h6 {
    text-transform: uppercase;
    
    letter-spacing: 0.2em;

    color: rgb(246, 188, 18);
}

section header h6::after {
    display: block;
    content: '';

    width: 4rem;
    height: 2px;

    margin: 1rem auto 2rem auto;

    background: rgb(246, 188, 18);
}

section header h2 {
    color: #444;
    font-size: 3rem;
    line-height: 1.1;
}

/* Short description */
section.short-desc {
    padding: 8rem 2rem;
}

section.short-desc p {
    text-align: center;

    font-size: 1.1em;

    max-width: 40rem;

    margin: 0 auto;

    color: #888;
}

section.short-desc::after {
    display: block;
    content: 'â˜†';

    text-align: center;

    width: 4rem;
    font-size: 4rem;

    margin: 6rem auto 0 auto;

    color: transparent;

    background: url(../images/logo-grey.svg) center center no-repeat;
}

/* Bacground image */
section.bg-image {
    display: flex;

    min-height: 400px; 

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

section.bg-image .content {
    flex: 0 0 50%;

    padding: 3rem;

    color: #FFF;
    background: rgba(0, 0, 0, 0.8);
}

section.bg-image .content h3 {
    font-weight: normal;
    font-size: 1.4rem;

    text-transform: uppercase;

    margin-bottom: 2rem;
}

section.bg-image .content h3::after {
    display: block;
    content: '';

    width: 2rem;
    height: 2px;

    margin: 1rem 0 2rem 0;

    background: rgb(246, 188, 18);
}

section.bg-image .content p {
    padding-bottom: 1.5rem;

    color: #CCCCCC;
}

section.bg-image.on-the-right .content {
    margin-left: auto;
}

section.bg-image img {
    width: 6rem;
    height: 6rem;

    border-radius: 50%;

    margin-top: 4rem;
    margin-bottom: 2rem;;
}

section.bg-image figcaption {
    color: #CCCCCC;
}

section.bg-image figcaption span {
    font-weight: bold;
}

/* Icon grid */
section.icon-grid {
    padding: 6rem 0 0 0;
}

section.icon-grid .grid {
    display: flex;
    flex-wrap: wrap;

    border-bottom: 1px solid #CCC;

    padding-top: 4rem;
}

section.icon-grid .grid li {
    flex: 1 0 33.3%;    

    display: block;

    list-style: none outside;

    text-align: center;

    padding: 3rem 4rem;

    border: solid #CCC;
    border-width: 1px 0 0 1px;
}

section.icon-grid .grid li a {
    text-decoration: none;

    color: #999;
}

section.icon-grid .grid li span {
    display: block;
}

section.icon-grid .grid li span.title {
    font-weight: bold;

    padding: 1rem;

    color: #333;
}

section.icon-grid .grid li i {
    font-size: 3em;
    color: rgb(246, 188, 18);
}

/* Article List */
section.article-list {
    padding: 8rem 2rem;

    background: #F9F9F9;
}

section.article-list ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section.article-list li {
    flex: 0 0 30%;

    list-style: none;

    padding: 4rem;

    background: #FFF;
}

section.article-list li h6 {
    font-weight: normal;

    text-transform: uppercase;

    letter-spacing: 0.2rem;

    margin-bottom: 1rem;

    color: #999;
}

section.article-list li h2 {
    font-size: 1.8em;

    margin-bottom: 3rem;
}